NODE_ENV=development
HOST=localhost
PORT=3001

VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_DATABASE=fels_development
